<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WILDButtonInfoViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="649417986">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 87}, {76, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="794306290"/>
						<string key="NSReuseIdentifierKey">_NS:179</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="621172961">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="71225832">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:179</string>
							<reference key="NSControlView" ref="649417986"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="641894613">
								<reference key="NSMenu" ref="743813143"/>
								<string key="NSTitle">1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="1030633925">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="659983834">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="621172961"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="743813143">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="641894613"/>
									<object class="NSMenuItem" id="620646852">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="514990620">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="1056541638">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">4</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="62419759">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">5</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="188797643">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">6</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="1013431740">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">7</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="722400595">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">8</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="924568813">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">9</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="849826327">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">10</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="197191477">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">11</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="872890784">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">12</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="330737286">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">13</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="932757795">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">14</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
									<object class="NSMenuItem" id="822240845">
										<reference key="NSMenu" ref="743813143"/>
										<string key="NSTitle">15</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="621172961"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="71225832"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="910138410">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 117}, {179, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735772170"/>
						<string key="NSReuseIdentifierKey">_NS:179</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1022065793">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="71225832"/>
							<string key="NSCellIdentifier">_NS:179</string>
							<reference key="NSControlView" ref="910138410"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="554654782">
								<reference key="NSMenu" ref="548532707"/>
								<string key="NSTitle">Rectangle</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="1030633925"/>
								<reference key="NSMixedImage" ref="659983834"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1022065793"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="548532707">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="554654782"/>
									<object class="NSMenuItem" id="30013114">
										<reference key="NSMenu" ref="548532707"/>
										<string key="NSTitle">Rounded Rectangle</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1022065793"/>
									</object>
									<object class="NSMenuItem" id="1044970691">
										<reference key="NSMenu" ref="548532707"/>
										<string key="NSTitle">Oval</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1022065793"/>
									</object>
									<object class="NSMenuItem" id="571520711">
										<reference key="NSMenu" ref="548532707"/>
										<string key="NSTitle">Standard</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1022065793"/>
									</object>
									<object class="NSMenuItem" id="32445653">
										<reference key="NSMenu" ref="548532707"/>
										<string key="NSTitle">Default</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1022065793"/>
									</object>
									<object class="NSMenuItem" id="124321394">
										<reference key="NSMenu" ref="548532707"/>
										<string key="NSTitle">Checkbox</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1022065793"/>
									</object>
									<object class="NSMenuItem" id="1045166695">
										<reference key="NSMenu" ref="548532707"/>
										<string key="NSTitle">Radio Button</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1022065793"/>
									</object>
									<object class="NSMenuItem" id="54754013">
										<reference key="NSMenu" ref="548532707"/>
										<string key="NSTitle">Popup</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1030633925"/>
										<reference key="NSMixedImage" ref="659983834"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1022065793"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="71225832"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="446123845">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{326, 113}, {89, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="878197417">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Script…</string>
							<reference key="NSSupport" ref="71225832"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="446123845"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="735772170">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 93}, {60, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="649417986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="769756819">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Family:</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="735772170"/>
							<object class="NSColor" key="NSBackgroundColor" id="292804846">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="89155512">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="204895862">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1023093884">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 123}, {60, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="910138410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="312729495">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Style:</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="1023093884"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
					<object class="NSTextField" id="1053516344">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 171}, {60, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220155060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1036836938">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Name:</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="1053516344"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
					<object class="NSTextField" id="220155060">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{82, 169}, {327, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="792676011"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="867498831">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="220155060"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="204895862"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="602566867">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 18}, {150, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439020533"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="532144561">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show Name</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="602566867"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="283555488">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="741480823">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="79185106">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{234, 19}, {177, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="446123845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="788863868">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Shared Highlight</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="79185106"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="283555488"/>
							<reference key="NSAlternateImage" ref="741480823"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="412449547">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{234, 38}, {177, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79185106"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="702591992">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically Highlight</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="412449547"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="283555488"/>
							<reference key="NSAlternateImage" ref="741480823"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="439020533">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{234, 58}, {177, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="412449547"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="980856638">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Highlighted</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="439020533"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="283555488"/>
							<reference key="NSAlternateImage" ref="741480823"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="503299958">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 38}, {150, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602566867"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="615042552">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Visible</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="503299958"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="283555488"/>
							<reference key="NSAlternateImage" ref="741480823"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="794306290">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 58}, {150, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="503299958"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="821110681">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Enabled</string>
							<reference key="NSSupport" ref="71225832"/>
							<reference key="NSControlView" ref="794306290"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="283555488"/>
							<reference key="NSAlternateImage" ref="741480823"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="23455764">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{139, 149}, {51, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215037167"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="355440778">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">ID:</string>
							<object class="NSFont" key="NSSupport" id="911814634">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="23455764"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
					<object class="NSTextField" id="319054521">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{257, 149}, {119, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86532988"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1068969989">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Card Part Number:</string>
							<reference key="NSSupport" ref="911814634"/>
							<reference key="NSControlView" ref="319054521"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
					<object class="NSTextField" id="215037167">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{192, 149}, {66, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319054521"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="961257778">
							<int key="NSCellFlags">70385217</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">300</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="215037167"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
					<object class="NSTextField" id="86532988">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{376, 149}, {36, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1023093884"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="51802482">
							<int key="NSCellFlags">70385217</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">1</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="86532988"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
					<object class="NSTextField" id="550878963">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 149}, {58, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="23455764"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="168855573">
							<int key="NSCellFlags">70385217</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">300</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="550878963"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
					<object class="NSTextField" id="792676011">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 149}, {60, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="550878963"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="442697949">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Number:</string>
							<reference key="NSSupport" ref="911814634"/>
							<reference key="NSControlView" ref="792676011"/>
							<reference key="NSBackgroundColor" ref="292804846"/>
							<reference key="NSTextColor" ref="89155512"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{429, 211}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1053516344"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="220155060"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550878963"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="215037167"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partNumberField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86532988"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partNumberLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="319054521"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enabledSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="794306290"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">visibleSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503299958"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scriptEditorButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="446123845"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEnabledSwitchToggled:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="794306290"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doVisibleSwitchToggled:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503299958"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doScriptEditorButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="446123845"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="220155060"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightedSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="439020533"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">familyPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="649417986"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stylePopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="910138410"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showNameSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602566867"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoHighlightSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="412449547"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doFamilyPopUpChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="649417986"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doStylePopUpChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="910138410"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doShowNameSwitchToggled:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602566867"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doHighlightedSwitchToggled:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="439020533"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAutoHighlightSwitchToggled:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="412449547"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSharedHighlightSwitchToggled:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79185106"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sharedHighlightSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79185106"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792676011"/>
							<reference ref="550878963"/>
							<reference ref="86532988"/>
							<reference ref="215037167"/>
							<reference ref="319054521"/>
							<reference ref="23455764"/>
							<reference ref="220155060"/>
							<reference ref="1053516344"/>
							<reference ref="1023093884"/>
							<reference ref="794306290"/>
							<reference ref="503299958"/>
							<reference ref="602566867"/>
							<reference ref="649417986"/>
							<reference ref="735772170"/>
							<reference ref="439020533"/>
							<reference ref="412449547"/>
							<reference ref="79185106"/>
							<reference ref="446123845"/>
							<reference ref="910138410"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="792676011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442697949"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="550878963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168855573"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="86532988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51802482"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="215037167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961257778"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="319054521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068969989"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="23455764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355440778"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="794306290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821110681"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="503299958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615042552"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="220155060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867498831"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1053516344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036836938"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1036836938"/>
						<reference key="parent" ref="1053516344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="867498831"/>
						<reference key="parent" ref="220155060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="615042552"/>
						<reference key="parent" ref="503299958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="821110681"/>
						<reference key="parent" ref="794306290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="355440778"/>
						<reference key="parent" ref="23455764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1068969989"/>
						<reference key="parent" ref="319054521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="961257778"/>
						<reference key="parent" ref="215037167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="51802482"/>
						<reference key="parent" ref="86532988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="168855573"/>
						<reference key="parent" ref="550878963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="442697949"/>
						<reference key="parent" ref="792676011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="446123845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878197417"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="878197417"/>
						<reference key="parent" ref="446123845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="439020533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980856638"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="980856638"/>
						<reference key="parent" ref="439020533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="412449547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702591992"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="702591992"/>
						<reference key="parent" ref="412449547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="79185106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788863868"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="788863868"/>
						<reference key="parent" ref="79185106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="602566867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532144561"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="532144561"/>
						<reference key="parent" ref="602566867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="910138410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022065793"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1022065793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548532707"/>
						</array>
						<reference key="parent" ref="910138410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="548532707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554654782"/>
							<reference ref="571520711"/>
							<reference ref="32445653"/>
							<reference ref="124321394"/>
							<reference ref="1045166695"/>
							<reference ref="54754013"/>
							<reference ref="30013114"/>
							<reference ref="1044970691"/>
						</array>
						<reference key="parent" ref="1022065793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="554654782"/>
						<reference key="parent" ref="548532707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="571520711"/>
						<reference key="parent" ref="548532707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="32445653"/>
						<reference key="parent" ref="548532707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1023093884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312729495"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="312729495"/>
						<reference key="parent" ref="1023093884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="649417986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621172961"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="621172961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743813143"/>
						</array>
						<reference key="parent" ref="649417986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="743813143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514990620"/>
							<reference ref="620646852"/>
							<reference ref="641894613"/>
							<reference ref="1056541638"/>
							<reference ref="62419759"/>
							<reference ref="188797643"/>
							<reference ref="1013431740"/>
							<reference ref="722400595"/>
							<reference ref="924568813"/>
							<reference ref="849826327"/>
							<reference ref="197191477"/>
							<reference ref="872890784"/>
							<reference ref="330737286"/>
							<reference ref="932757795"/>
							<reference ref="822240845"/>
						</array>
						<reference key="parent" ref="621172961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="514990620"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="620646852"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="641894613"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="735772170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769756819"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="769756819"/>
						<reference key="parent" ref="735772170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1056541638"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="62419759"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="188797643"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1013431740"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722400595"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="924568813"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="849826327"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="197191477"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="872890784"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="330737286"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="932757795"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="822240845"/>
						<reference key="parent" ref="743813143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="124321394"/>
						<reference key="parent" ref="548532707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1045166695"/>
						<reference key="parent" ref="548532707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="54754013"/>
						<reference key="parent" ref="548532707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="30013114"/>
						<reference key="parent" ref="548532707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1044970691"/>
						<reference key="parent" ref="548532707"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WILDButtonInfoViewController</string>
					<string key="superclassName">WILDPartInfoViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAutoHighlightSwitchToggled:">id</string>
						<string key="doFamilyPopUpChanged:">id</string>
						<string key="doHighlightedSwitchToggled:">id</string>
						<string key="doSharedHighlightSwitchToggled:">id</string>
						<string key="doStylePopUpChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAutoHighlightSwitchToggled:">
							<string key="name">doAutoHighlightSwitchToggled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doFamilyPopUpChanged:">
							<string key="name">doFamilyPopUpChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doHighlightedSwitchToggled:">
							<string key="name">doHighlightedSwitchToggled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSharedHighlightSwitchToggled:">
							<string key="name">doSharedHighlightSwitchToggled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doStylePopUpChanged:">
							<string key="name">doStylePopUpChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="autoHighlightSwitch">NSButton</string>
						<string key="familyPopUp">NSPopUpButton</string>
						<string key="highlightedSwitch">NSButton</string>
						<string key="sharedHighlightSwitch">NSButton</string>
						<string key="showNameSwitch">NSButton</string>
						<string key="stylePopUp">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="autoHighlightSwitch">
							<string key="name">autoHighlightSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="familyPopUp">
							<string key="name">familyPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="highlightedSwitch">
							<string key="name">highlightedSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sharedHighlightSwitch">
							<string key="name">sharedHighlightSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showNameSwitch">
							<string key="name">showNameSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stylePopUp">
							<string key="name">stylePopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WILDButtonInfoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WILDPartInfoViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doEnabledSwitchToggled:">id</string>
						<string key="doScriptEditorButton:">id</string>
						<string key="doVisibleSwitchToggled:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doEnabledSwitchToggled:">
							<string key="name">doEnabledSwitchToggled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doScriptEditorButton:">
							<string key="name">doScriptEditorButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doVisibleSwitchToggled:">
							<string key="name">doVisibleSwitchToggled:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentsTextField">NSTextView</string>
						<string key="enabledSwitch">NSButton</string>
						<string key="idField">NSTextField</string>
						<string key="nameField">NSTextField</string>
						<string key="numberField">NSTextField</string>
						<string key="partNumberField">NSTextField</string>
						<string key="partNumberLabel">NSTextField</string>
						<string key="scriptEditorButton">NSButton</string>
						<string key="visibleSwitch">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentsTextField">
							<string key="name">contentsTextField</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="enabledSwitch">
							<string key="name">enabledSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="idField">
							<string key="name">idField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameField">
							<string key="name">nameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberField">
							<string key="name">numberField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="partNumberField">
							<string key="name">partNumberField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="partNumberLabel">
							<string key="name">partNumberLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scriptEditorButton">
							<string key="name">scriptEditorButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="visibleSwitch">
							<string key="name">visibleSwitch</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WILDPartInfoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
