kernel vec4 shrinkToTopEffect(sampler image, sampler targetImage, float percentage)
{
	vec2 	targetPos = samplerCoord(image);
	vec2 	thePos = targetPos;
	vec4	targetPixel = unpremultiply( sample(targetImage, targetPos) );

	float	uncoveredHeight = (samplerSize(image).y * percentage);

	float	shrinkArea = samplerSize(image).y -uncoveredHeight;
	thePos.y = ((targetPos.y -uncoveredHeight) / shrinkArea) * samplerSize(image).y;
	vec4	thePixel = unpremultiply( sample(image, thePos) );

	vec4	finalPixel = (uncoveredHeight < targetPos.y) ? thePixel : targetPixel;

	return premultiply(finalPixel);
}
