kernel vec4 stretchFromTopEffect(sampler targetImage, sampler theImage, float percentage)
{
	vec2 	targetPos = samplerCoord(theImage);
	vec2 	thePos = targetPos;
	vec4	targetPixel = unpremultiply( sample(targetImage, targetPos) );

	float	uncoveredHeight = (samplerSize(targetImage).y * (1.0 -percentage));

	float	shrinkArea = samplerSize(targetImage).y -uncoveredHeight;
	thePos.y = ((targetPos.y -uncoveredHeight) / shrinkArea) * samplerSize(targetImage).y;
	vec4	thePixel = unpremultiply( sample(theImage, thePos) );

	vec4	finalPixel = (uncoveredHeight < targetPos.y) ? thePixel : targetPixel;

	return premultiply(finalPixel);
}
