<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WILDViewFactory">
            <connections>
                <outlet property="tableViewInContainer" destination="4KR-Rg-Nhj" id="CXM-T0-gmm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView wantsLayer="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="4KR-Rg-Nhj" customClass="WILDScrollView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="mfh-gE-6L5">
                <rect key="frame" x="1" y="1" width="238" height="133"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="f9H-9H-xe0" customClass="WILDTableView">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="235.04296875" minWidth="40" maxWidth="1000" id="S5p-Ee-GP5">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YBT-ts-Ffw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
            </clipView>
            <shadow key="shadow" blurRadius="8">
                <size key="offset" width="4" height="4"/>
                <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            </shadow>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uNN-lU-9wq">
                <rect key="frame" x="1" y="118" width="238" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LW5-Eo-5oI">
                <rect key="frame" x="223" y="1" width="16" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="103" y="-108"/>
        </scrollView>
    </objects>
</document>
