{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	The Stacksmith\
\

\b Stack Import:
\b0 \
	Mister Z.\
	Rebecca Bettencourt\
\

\b Special Thanks to:
\b0 \
	Tyler Vano\
	Mike Yenco\
\

\b The Giants whose shoulders we're on:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Bill Atkinson\
	Dan Winkler\
	Ted Kaehler\
	Bill Fernandez\
	Carol Kaehler\
	Adam Paal\
	Mark Lentczner\
	Kevin Calhoun\
	Martin Gannholm\
	Steve Maller\
	Ed Rosenzweig\
	Dan Allen\
	David Minor\
	Gary Bond\
	and many, many more...\
\
}