<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WILDCardWindowController">
            <connections>
                <outlet property="mCardViewController" destination="100059" id="100062"/>
                <outlet property="mView" destination="100042" id="100066"/>
                <outlet property="window" destination="5" id="100065"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="WILDCardWindowControllerPosition" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="544" y="362" width="448" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" wantsLayer="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="448" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" id="100054">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="357"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" id="100042" customClass="WILDCardView">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="331"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations>
                                    <caTransition key="subviews">
                                        <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGQkNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ER0jJCorLC0yMzkLOj1VJG51bGzUCQoLDA0ODxBWJGNsYXNzVmZpbHRlclR0eXBlXxASX19DQUNvZGlu
Z0NvbnRlbnRzgA+AAoAKgAvWCRITFBUWFxgZGhscXkNJX2lucHV0RXh0ZW50XENJX2lucHV0VGltZV5D
SV9pbnB1dFJhZGl1c1lDSUVuYWJsZWRdQ0lfaW5wdXRBbmdsZYAJgAOABoAICYAH0x4fCSAhIldDSUNv
dW50WENJVmVjdG9yEASABIAFXxAUe3swLCAwfSwgezMwMCwgMzAwfX3SJSYnKFokY2xhc3NuYW1lWCRj
bGFzc2VzWENJVmVjdG9yoicpWE5TT2JqZWN0IwAAAAAAAAAAIwAAAAAAAAAAI0BZAAAAAAAA0iUmLi9f
EBRDSVBhZ2VDdXJsVHJhbnNpdGlvbqMwMSlfEBRDSVBhZ2VDdXJsVHJhbnNpdGlvblhDSUZpbHRlclRm
YWRl0jQJNThaTlMub2JqZWN0c6I2N4AMgA2ADlZmaWx0ZXLSJSY7PFdOU0FycmF5ojsp0iUmPj9cQ0FU
cmFuc2l0aW9uo0BBKVxDQVRyYW5zaXRpb25bQ0FBbmltYXRpb25fEA9OU0tleWVkQXJjaGl2ZXLRREVU
cm9vdIABAAgAEQAaACMALQAyADcASgBQAFkAYABnAGwAgQCDAIUAhwCJAJYApQCyAMEAywDZANsA3QDf
AOEA4gDkAOsA8wD8AP4BAAECARkBHgEpATIBOwE+AUcBUAFZAWIBZwF+AYIBmQGiAacBrAG3AboBvAG+
AcABxwHMAdQB1wHcAekB7QH6AgYCGAIbAiAAAAAAAAACAQAAAAAAAABGAAAAAAAAAAAAAAAAAAACIg
</mutableData>
                                    </caTransition>
                                </animations>
                            </customView>
                            <button wantsLayer="YES" verticalHuggingPriority="750" id="100046">
                                <rect key="frame" x="390" y="335" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100047">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideFindPanel:" target="-1" id="100056"/>
                                </connections>
                            </button>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="100044">
                                <rect key="frame" x="62" y="335" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" borderStyle="bezel" focusRingType="none" placeholderString="Search Fields" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="100045">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="findStringOfObject:" target="-1" id="100053"/>
                                </connections>
                            </searchField>
                            <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" id="100048">
                                <rect key="frame" x="7" y="335" width="48" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" controlSize="small" alignment="left" style="roundRect" trackingMode="momentary" id="100049">
                                    <font key="font" metaFont="smallSystem"/>
                                    <segments>
                                        <segment image="NSLeftFacingTriangleTemplate" width="21" tag="3"/>
                                        <segment image="NSRightFacingTriangleTemplate" width="20" tag="2"/>
                                    </segments>
                                    <connections>
                                        <action selector="findNext:" target="-1" id="100055"/>
                                    </connections>
                                </segmentedCell>
                            </segmentedControl>
                            <box autoresizesSubviews="NO" wantsLayer="YES" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="100057">
                                <rect key="frame" x="0.0" y="329" width="464" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="100059" customClass="WILDCardViewController">
            <connections>
                <outlet property="mSearchField" destination="100044" id="100060"/>
                <outlet property="view" destination="100042" id="100064"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
    </resources>
</document>